Backtest Results for RSIDivergenceStrategy
Data: F:\Master_Data\market_data\btc\5m\btc_5m_20240101_to_20250415.csv
Initial Cash: 50000.0
Commission: 0.001

Start                                            2025-03-29 16:22:53.820000
End                                              2025-04-16 02:07:53.820000
Duration                                                   17 days 09:45:00
Exposure Time [%]                                                       0.0
Equity Final [$]                                                    50000.0
Equity Peak [$]                                                     50000.0
Return [%]                                                              0.0
Buy & Hold Return [%]                                              1.976678
Return (Ann.) [%]                                                       0.0
Volatility (Ann.) [%]                                                   0.0
Sharpe Ratio                                                            NaN
Sortino Ratio                                                           NaN
Calmar Ratio                                                            NaN
Max. Drawdown [%]                                                      -0.0
Avg. Drawdown [%]                                                       NaN
Max. Drawdown Duration                                                  NaN
Avg. Drawdown Duration                                                  NaN
# Trades                                                                  0
Win Rate [%]                                                            NaN
Best Trade [%]                                                          NaN
Worst Trade [%]                                                         NaN
Avg. Trade [%]                                                          NaN
Max. Trade Duration                                                     NaN
Avg. Trade Duration                                                     NaN
Profit Factor                                                           NaN
Expectancy [%]                                                          NaN
SQN                                                                     NaN
_strategy                                             RSIDivergenceStrategy
_equity_curve                                       Equity  DrawdownPct ...
_trades                   Empty DataFrame
Columns: [Size, EntryBar, Exit...